.upcoming-container {
  width: 85%;
  margin: auto;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.event-card {
  width: 33%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Ensure children are stacked vertically */
}

.event-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
}

.event-info {
  padding: 10px;
  text-align: left;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 200px;
  margin:auto;
}

.learn-more-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  width: 200px;
}

.learn-more-button:hover {
  background-color: #45a049;
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {
  .event-card {
    width: 100%;
  }
  .event-card img {
    height: 200px;
  }
}

